ixviewer-src/gulp/.eslintrc.json (before)
{
	"parserOptions": {
		"ecmaVersion": 5,
		"sourceType": "script",
		"ecmaFeatures": {
			
		}
	},
	"rules": {
		"accessor-pairs": 2,
		"array-bracket-newline": 0,
		"array-bracket-spacing": 0,
		"array-callback-return": 0,
		"array-element-newline": 0,
		"arrow-body-style": 2,
		"arrow-parens": 2,
		"arrow-spacing": 2,
		"block-scoped-var": 0,
		"block-spacing": 2,
		"brace-style": 0,
		"callback-return": 0,
		"camelcase": 2,
		"capitalized-comments": 0,
		"class-methods-use-this": 2,
		"comma-dangle": 2,
		"comma-spacing": 2,
		"comma-style": 2,
		"complexity": 0,
		"computed-property-spacing": 2,
		"consistent-return": 0,
		"consistent-this": 0,
		"constructor-super": 2,
		"curly": 2,
		"default-case": 2,
		"default-param-last": 2,
		"dot-location": 0,
		"dot-notation": 0,
		"eol-last": 2,
		"eqeqeq": 2,
		"for-direction": 2,
		"func-call-spacing": 2,
		"func-name-matching": 0,
		"func-names": 0,
		"func-style": 0,
		"function-call-argument-newline": 0,
		"function-paren-newline": 0,
		"generator-star-spacing": 2,
		"getter-return": 2,
		"global-require": 2,
		"guard-for-in": 0,
		"handle-callback-err": 2,
		"id-blacklist": 2,
		"id-length": 0,
		"id-match": 2,
		"implicit-arrow-linebreak": 2,
		"indent": 0,
		"indent-legacy": 0,
		"init-declarations": 0,
		"jsx-quotes": 2,
		"key-spacing": 0,
		"keyword-spacing": 2,
		"line-comment-position": 2,
		"linebreak-style": 0,
		"lines-around-comment": 2,
		"lines-around-directive": 0,
		"lines-between-class-members": 2,
		"max-classes-per-file": 2,
		"max-depth": 0,
		"max-len": 0,
		"max-lines": 0,
		"max-lines-per-function": 0,
		"max-nested-callbacks": 2,
		"max-params": 0,
		"max-statements": 0,
		"max-statements-per-line": 0,
		"multiline-comment-style": 0,
		"multiline-ternary": 0,
		"new-cap": 2,
		"new-parens": 2,
		"newline-after-var": 0,
		"newline-before-return": 0,
		"newline-per-chained-call": 0,
		"no-alert": 2,
		"no-array-constructor": 2,
		"no-async-promise-executor": 2,
		"no-await-in-loop": 2,
		"no-bitwise": 0,
		"no-buffer-constructor": 2,
		"no-caller": 2,
		"no-case-declarations": 2,
		"no-catch-shadow": 2,
		"no-class-assign": 2,
		"no-compare-neg-zero": 2,
		"no-cond-assign": 2,
		"no-confusing-arrow": 2,
		"no-console": ["error", { "allow": ["debug"] }],
		"no-const-assign": 2,
		"no-constant-condition": 2,
		"no-continue": 2,
		"no-control-regex": 2,
		"no-debugger": 2,
		"no-delete-var": 2,
		"no-div-regex": 2,
		"no-dupe-args": 2,
		"no-dupe-class-members": 2,
		"no-dupe-keys": 2,
		"no-duplicate-case": 2,
		"no-duplicate-imports": 2,
		"no-else-return": 2,
		"no-empty": 2,
		"no-empty-character-class": 2,
		"no-empty-function": 2,
		"no-empty-pattern": 2,
		"no-eq-null": 2,
		"no-eval": 2,
		"no-ex-assign": 2,
		"no-extend-native": 0,
		"no-extra-bind": 2,
		"no-extra-boolean-cast": 2,
		"no-extra-label": 2,
		"no-extra-parens": 0,
		"no-extra-semi": 2,
		"no-fallthrough": 2,
		"no-floating-decimal": 2,
		"no-func-assign": 2,
		"no-global-assign": 2,
		"no-implicit-coercion": 0,
		"no-implicit-globals": 0,
		"no-implied-eval": 2,
		"no-import-assign": 2,
		"no-inline-comments": 2,
		"no-inner-declarations": 2,
		"no-invalid-regexp": 2,
		"no-invalid-this": 2,
		"no-irregular-whitespace": 2,
		"no-iterator": 2,
		"no-label-var": 2,
		"no-labels": 2,
		"no-lone-blocks": 2,
		"no-lonely-if": 0,
		"no-loop-func": 2,
		"no-magic-numbers": 0,
		"no-misleading-character-class": 2,
		"no-mixed-operators": 0,
		"no-mixed-requires": 2,
		"no-mixed-spaces-and-tabs": 2,
		"no-multi-assign": 0,
		"no-multi-spaces": 2,
		"no-multi-str": 2,
		"no-multiple-empty-lines": 2,
		"no-native-reassign": 2,
		"no-negated-condition": 0,
		"no-negated-in-lhs": 2,
		"no-nested-ternary": 2,
		"no-new": 2,
		"no-new-func": 2,
		"no-new-object": 2,
		"no-new-require": 2,
		"no-new-symbol": 2,
		"no-new-wrappers": 2,
		"no-obj-calls": 2,
		"no-octal": 2,
		"no-octal-escape": 2,
		"no-param-reassign": 0,
		"no-path-concat": 2,
		"no-plusplus": 0,
		"no-process-env": 2,
		"no-process-exit": 2,
		"no-proto": 2,
		"no-prototype-builtins": 0,
		"no-redeclare": 0,
		"no-regex-spaces": 2,
		"no-restricted-globals": 2,
		"no-restricted-imports": 2,
		"no-restricted-modules": 2,
		"no-restricted-properties": 2,
		"no-restricted-syntax": 2,
		"no-return-assign": 2,
		"no-return-await": 2,
		"no-script-url": 2,
		"no-self-assign": 0,
		"no-self-compare": 2,
		"no-sequences": 2,
		"no-shadow": 0,
		"no-shadow-restricted-names": 2,
		"no-spaced-func": 2,
		"no-sparse-arrays": 2,
		"no-sync": 2,
		"no-tabs": 2,
		"no-template-curly-in-string": 2,
		"no-ternary": 0,
		"no-this-before-super": 2,
		"no-throw-literal": 2,
		"no-trailing-spaces": 0,
		"no-undef": 0,
		"no-undef-init": 2,
		"no-undefined": 0,
		"no-underscore-dangle": 2,
		"no-unexpected-multiline": 2,
		"no-unmodified-loop-condition": 2,
		"no-unneeded-ternary": 0,
		"no-unreachable": 0,
		"no-unsafe-finally": 2,
		"no-unsafe-negation": 2,
		"no-unused-expressions": 0,
		"no-unused-labels": 2,
		"no-unused-vars": 0,
		"no-use-before-define": 2,
		"no-useless-call": 2,
		"no-useless-catch": 2,
		"no-useless-computed-key": 2,
		"no-useless-concat": 2,
		"no-useless-constructor": 2,
		"no-useless-escape": 0,
		"no-useless-rename": 2,
		"no-useless-return": 0,
		"no-var": 0,
		"no-void": 2,
		"no-warning-comments": 0,
		"no-whitespace-before-property": 2,
		"no-with": 2,
		"nonblock-statement-body-position": 0,
		"object-curly-newline": 2,
		"object-curly-spacing": 2,
		"object-property-newline": 2,
		"object-shorthand": 0,
		"one-var": 0,
		"one-var-declaration-per-line": 2,
		"operator-assignment": 0,
		"operator-linebreak": 0,
		"padded-blocks": 0,
		"padding-line-between-statements": 2,
		"prefer-arrow-callback": 0,
		"prefer-const": 0,
		"prefer-destructuring": 0,
		"prefer-named-capture-group": 0,
		"prefer-numeric-literals": 2,
		"prefer-object-spread": 0,
		"prefer-promise-reject-errors": 0,
		"prefer-reflect": 0,
		"prefer-regex-literals": 2,
		"prefer-rest-params": 0,
		"prefer-spread": 2,
		"prefer-template": 0,
		"quote-props": 0,
		"quotes": 0,
		"radix": 0,
		"require-atomic-updates": 2,
		"require-await": 2,
		"require-jsdoc": 0,
		"require-unicode-regexp": 0,
		"require-yield": 2,
		"rest-spread-spacing": 2,
		"semi": 2,
		"semi-spacing": 2,
		"semi-style": 2,
		"sort-imports": 2,
		"sort-keys": 0,
		"sort-vars": 2,
		"space-before-blocks": 0,
		"space-before-function-paren": 0,
		"space-in-parens": 0,
		"space-infix-ops": 0,
		"space-unary-ops": 0,
		"spaced-comment": 2,
		"strict": 0,
		"switch-colon-spacing": 0,
		"symbol-description": 2,
		"template-curly-spacing": 2,
		"template-tag-spacing": 2,
		"unicode-bom": 2,
		"use-isnan": 2,
		"valid-jsdoc": 2,
		"valid-typeof": 2,
		"vars-on-top": 0,
		"wrap-iife": 0,
		"wrap-regex": 0,
		"yield-star-spacing": 2,
		"yoda": 0
	},
	"env": {
		"browser": true,
		"jquery": true
	}
}

ixviewer-src/gulp/.eslintrc.json (after)
{
	"parserOptions": {
		"ecmaVersion": 5,
		"sourceType": "script",
		"ecmaFeatures": {
			
		}
	},
	"rules": {
		"accessor-pairs": 2,
		"array-bracket-newline": 0,
		"array-bracket-spacing": 0,
		"array-callback-return": 0,
		"array-element-newline": 0,
		"arrow-body-style": 2,
		"arrow-parens": 2,
		"arrow-spacing": 2,
		"block-scoped-var": 0,
		"block-spacing": 2,
		"brace-style": 0,
		"callback-return": 0,
		"camelcase": 2,
		"capitalized-comments": 0,
		"class-methods-use-this": 2,
		"comma-dangle": 2,
		"comma-spacing": 2,
		"comma-style": 2,
		"complexity": 0,
		"computed-property-spacing": 2,
		"consistent-return": 0,
		"consistent-this": 0,
		"constructor-super": 2,
		"curly": 2,
		"default-case": 2,
		"default-param-last": 2,
		"dot-location": 0,
		"dot-notation": 0,
		"eol-last": 2,
		"eqeqeq": 2,
		"for-direction": 2,
		"func-call-spacing": 2,
		"func-name-matching": 0,
		"func-names": 0,
		"func-style": 0,
		"function-call-argument-newline": 0,
		"function-paren-newline": 0,
		"generator-star-spacing": 2,
		"getter-return": 2,
		"global-require": 2,
		"guard-for-in": 0,
		"handle-callback-err": 2,
		"id-blacklist": 2,
		"id-length": 0,
		"id-match": 2,
		"implicit-arrow-linebreak": 2,
		"indent": 0,
		"indent-legacy": 0,
		"init-declarations": 0,
		"jsx-quotes": 2,
		"key-spacing": 0,
		"keyword-spacing": 2,
		"line-comment-position": 0,
		"linebreak-style": 0,
		"lines-around-comment": 2,
		"lines-around-directive": 0,
		"lines-between-class-members": 2,
		"max-classes-per-file": 2,
		"max-depth": 0,
		"max-len": 0,
		"max-lines": 0,
		"max-lines-per-function": 0,
		"max-nested-callbacks": 2,
		"max-params": 0,
		"max-statements": 0,
		"max-statements-per-line": 0,
		"multiline-comment-style": 0,
		"multiline-ternary": 0,
		"new-cap": 2,
		"new-parens": 2,
		"newline-after-var": 0,
		"newline-before-return": 0,
		"newline-per-chained-call": 0,
		"no-alert": 2,
		"no-array-constructor": 2,
		"no-async-promise-executor": 2,
		"no-await-in-loop": 2,
		"no-bitwise": 0,
		"no-buffer-constructor": 2,
		"no-caller": 2,
		"no-case-declarations": 2,
		"no-catch-shadow": 2,
		"no-class-assign": 2,
		"no-compare-neg-zero": 2,
		"no-cond-assign": 2,
		"no-confusing-arrow": 2,
		"no-console": 0,
		"no-const-assign": 2,
		"no-constant-condition": 2,
		"no-continue": 2,
		"no-control-regex": 2,
		"no-debugger": 2,
		"no-delete-var": 2,
		"no-div-regex": 2,
		"no-dupe-args": 2,
		"no-dupe-class-members": 2,
		"no-dupe-keys": 2,
		"no-duplicate-case": 2,
		"no-duplicate-imports": 2,
		"no-else-return": 2,
		"no-empty": 2,
		"no-empty-character-class": 2,
		"no-empty-function": 2,
		"no-empty-pattern": 2,
		"no-eq-null": 2,
		"no-eval": 2,
		"no-ex-assign": 2,
		"no-extend-native": 0,
		"no-extra-bind": 2,
		"no-extra-boolean-cast": 2,
		"no-extra-label": 2,
		"no-extra-parens": 0,
		"no-extra-semi": 2,
		"no-fallthrough": 2,
		"no-floating-decimal": 2,
		"no-func-assign": 2,
		"no-global-assign": 2,
		"no-implicit-coercion": 0,
		"no-implicit-globals": 0,
		"no-implied-eval": 2,
		"no-import-assign": 2,
		"no-inline-comments": 0,
		"no-inner-declarations": 2,
		"no-invalid-regexp": 2,
		"no-invalid-this": 2,
		"no-irregular-whitespace": 2,
		"no-iterator": 2,
		"no-label-var": 2,
		"no-labels": 2,
		"no-lone-blocks": 2,
		"no-lonely-if": 0,
		"no-loop-func": 2,
		"no-magic-numbers": 0,
		"no-misleading-character-class": 2,
		"no-mixed-operators": 0,
		"no-mixed-requires": 2,
		"no-mixed-spaces-and-tabs": 2,
		"no-multi-assign": 0,
		"no-multi-spaces": 2,
		"no-multi-str": 2,
		"no-multiple-empty-lines": 2,
		"no-native-reassign": 2,
		"no-negated-condition": 0,
		"no-negated-in-lhs": 2,
		"no-nested-ternary": 2,
		"no-new": 2,
		"no-new-func": 2,
		"no-new-object": 2,
		"no-new-require": 2,
		"no-new-symbol": 2,
		"no-new-wrappers": 2,
		"no-obj-calls": 2,
		"no-octal": 2,
		"no-octal-escape": 2,
		"no-param-reassign": 0,
		"no-path-concat": 2,
		"no-plusplus": 0,
		"no-process-env": 2,
		"no-process-exit": 2,
		"no-proto": 2,
		"no-prototype-builtins": 0,
		"no-redeclare": 0,
		"no-regex-spaces": 2,
		"no-restricted-globals": 2,
		"no-restricted-imports": 2,
		"no-restricted-modules": 2,
		"no-restricted-properties": 2,
		"no-restricted-syntax": 2,
		"no-return-assign": 2,
		"no-return-await": 2,
		"no-script-url": 2,
		"no-self-assign": 0,
		"no-self-compare": 2,
		"no-sequences": 2,
		"no-shadow": 0,
		"no-shadow-restricted-names": 2,
		"no-spaced-func": 2,
		"no-sparse-arrays": 2,
		"no-sync": 2,
		"no-tabs": 2,
		"no-template-curly-in-string": 2,
		"no-ternary": 0,
		"no-this-before-super": 2,
		"no-throw-literal": 2,
		"no-trailing-spaces": 0,
		"no-undef": 0,
		"no-undef-init": 2,
		"no-undefined": 0,
		"no-underscore-dangle": 2,
		"no-unexpected-multiline": 2,
		"no-unmodified-loop-condition": 2,
		"no-unneeded-ternary": 0,
		"no-unreachable": 0,
		"no-unsafe-finally": 2,
		"no-unsafe-negation": 2,
		"no-unused-expressions": 0,
		"no-unused-labels": 2,
		"no-unused-vars": 0,
		"no-use-before-define": 2,
		"no-useless-call": 2,
		"no-useless-catch": 2,
		"no-useless-computed-key": 2,
		"no-useless-concat": 2,
		"no-useless-constructor": 2,
		"no-useless-escape": 0,
		"no-useless-rename": 2,
		"no-useless-return": 0,
		"no-var": 0,
		"no-void": 2,
		"no-warning-comments": 0,
		"no-whitespace-before-property": 2,
		"no-with": 2,
		"nonblock-statement-body-position": 0,
		"object-curly-newline": 2,
		"object-curly-spacing": 2,
		"object-property-newline": 2,
		"object-shorthand": 0,
		"one-var": 0,
		"one-var-declaration-per-line": 2,
		"operator-assignment": 0,
		"operator-linebreak": 0,
		"padded-blocks": 0,
		"padding-line-between-statements": 2,
		"prefer-arrow-callback": 0,
		"prefer-const": 0,
		"prefer-destructuring": 0,
		"prefer-named-capture-group": 0,
		"prefer-numeric-literals": 2,
		"prefer-object-spread": 0,
		"prefer-promise-reject-errors": 0,
		"prefer-reflect": 0,
		"prefer-regex-literals": 2,
		"prefer-rest-params": 0,
		"prefer-spread": 2,
		"prefer-template": 0,
		"quote-props": 0,
		"quotes": 0,
		"radix": 0,
		"require-atomic-updates": 2,
		"require-await": 2,
		"require-jsdoc": 0,
		"require-unicode-regexp": 0,
		"require-yield": 2,
		"rest-spread-spacing": 2,
		"semi": 1,
		"semi-spacing": 2,
		"semi-style": 2,
		"sort-imports": 2,
		"sort-keys": 0,
		"sort-vars": 2,
		"space-before-blocks": 0,
		"space-before-function-paren": 0,
		"space-in-parens": 0,
		"space-infix-ops": 0,
		"space-unary-ops": 0,
		"spaced-comment": 2,
		"strict": 0,
		"switch-colon-spacing": 0,
		"symbol-description": 2,
		"template-curly-spacing": 2,
		"template-tag-spacing": 2,
		"unicode-bom": 2,
		"use-isnan": 2,
		"valid-jsdoc": 2,
		"valid-typeof": 2,
		"vars-on-top": 0,
		"wrap-iife": 0,
		"wrap-regex": 0,
		"yield-star-spacing": 2,
		"yoda": 0
	},
	"env": {
		"browser": true,
		"jquery": true
	}
}

ixviewer-src/gulp/.eslintrc.json (diff)
@@ -59,7 +59,7 @@
 		"jsx-quotes": 2,
 		"key-spacing": 0,
 		"keyword-spacing": 2,
-		"line-comment-position": 2,
+		"line-comment-position": 0,
 		"linebreak-style": 0,
 		"lines-around-comment": 2,
 		"lines-around-directive": 0,
@@ -93,7 +93,7 @@
 		"no-compare-neg-zero": 2,
 		"no-cond-assign": 2,
 		"no-confusing-arrow": 2,
-		"no-console": ["error", { "allow": ["debug"] }],
+		"no-console": 0,
 		"no-const-assign": 2,
 		"no-constant-condition": 2,
 		"no-continue": 2,
@@ -128,7 +128,7 @@
 		"no-implicit-globals": 0,
 		"no-implied-eval": 2,
 		"no-import-assign": 2,
-		"no-inline-comments": 2,
+		"no-inline-comments": 0,
 		"no-inner-declarations": 2,
 		"no-invalid-regexp": 2,
 		"no-invalid-this": 2,
@@ -251,7 +251,7 @@
 		"require-unicode-regexp": 0,
 		"require-yield": 2,
 		"rest-spread-spacing": 2,
-		"semi": 2,
+		"semi": 1,
 		"semi-spacing": 2,
 		"semi-style": 2,
 		"sort-imports": 2,
